apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        resConfigs "en"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'





    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-database:16.0.1'
    compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.google.firebase:firebase-auth:16.0.2'
    compile 'com.firebaseui:firebase-ui-auth:2.3.0'
    compile 'com.google.android.gms:play-services-auth:15.0.1'



    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:mediarouter-v7:27.1.1'
    compile 'com.android.support:support-vector-drawable:27.1.1'
    compile 'com.android.support:support-annotations:27.1.1'


    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
}



apply plugin: 'com.google.gms.google-services'
